"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"D84,D83,D82,D81,D80,D79,D78,D77,D76,D75,D74,D73,D72,D71,D70,D69,D68,D67,D66,D65,D64,D63,D62,D61,D60,D59,D58,D57,D56,D55,D54,D53,D52,D51,D50,D49,D48,D47,D46,D45,D44,D43,D42,D41,D40,D39,D38,D37,D36,D35,D34,D33,D32,D31,D30,D29,D28,D27,D26,D25,D24,D23,D22,D21,D20,D19,D18,D17,D16,D15,D14,D13,D12,D11,D10,D9,D8,D7,D6,D5,D4,D3,D2,D1";"D_SOD-123";84;"DIODE";;;
2;"SW_RESET1";"SW_SPST_JLC_PCB_C520860";1;"SW_Push";;;
3;"Y1-16hz1";"Crystal_SMD_HC49-SD";1;"Crystal";;;
4;"J2";"USB_Mini-B_Wuerth_65100516121_Horizontal";1;"USB_B_Mini";;;
5;"RightMeta1";"Stabilizer_MX_1.25u";1;"311";;;
6;"RIGHT-SHIFT1";"Stabilizer_MX_2.75u";1;"55";;;
7;"ENTER1";"Stabilizer_MX_2.25u";1;"011";;;
8;"SW4";"Kailh_socket_MX";1;"00";;;
9;"D168,D167,D166,D165,D164,D163,D162,D161,D160,D159,D158,D157,D156,D155,D154,D153,D152,D151,D150,D149,D148,D147,D146,D145,D144,D143,D142,D141,D140,D139,D138,D137,D136,D135,D134,D133,D132,D131,D130,D129,D128,D127,D126,D125,D124,D123,D122,D121,D120,D119,D118,D117,D116,D115,D114,D113,D112,D111,D110,D109,D108,D107,D106,D105,D104,D103,D102,D101,D100,D99,D98,D97,D96,D95,D94,D93,D92,D91,D90,D89,D88,D87,D86,D85";"LED_WS2812-2020";84;"LED";;;
10;"WinKey1";"Stabilizer_MX_1.25u";1;"42";;;
11;"LEFT_FN1";"Stabilizer_MX_1.25u";1;"41";;;
12;"LEFT_CTRL1";"Stabilizer_MX_1.25u";1;"40";;;
13;"LEFT_ALT1";"Stabilizer_MX_1.25u";1;"43";;;
14;"Slash1";"Stabilizer_MX_1.5u";1;"111";;;
15;"LEFT-SHIFT1";"Stabilizer_MX_2.25u";1;"31";;;
16;"Backspace1";"Stabilizer_MX_2u";1;"59";;;
17;"TAB1";"Stabilizer_MX_1.5u";1;"10";;;
18;"CAPS1";"Stabilizer_MX_1.75u";1;"20";;;
19;"C90,C91";"C_0805_2012Metric";2;"22p";;;
20;"R3,R2";"R_0805_2012Metric";2;"22R";;;
21;"C92";"C_0805_2012Metric";1;"1u";;;
22;"C89,C88,C87,C86,C85";"C_0805_2012Metric";5;"0.1u";;;
23;"R4,R1";"R_1206_3216Metric";2;"R10k";;;
24;"U1";"TQFP-44_10x10mm_P0.8mm";1;"ATmega32U4-AU";;;
25;"SW57";"Kailh_socket_MX";1;"410";;;
26;"SW1";"Kailh_socket_MX";1;"30";;;
27;"SW3";"Kailh_socket_MX";1;"50";;;
28;"SW5";"Kailh_socket_MX";1;"01";;;
29;"SW6";"Kailh_socket_MX";1;"11";;;
30;"SW7";"Kailh_socket_MX";1;"21";;;
31;"SW9";"Kailh_socket_MX";1;"51";;;
32;"SW10";"Kailh_socket_MX";1;"22";;;
33;"SW11";"Kailh_socket_MX";1;"32";;;
34;"SW12";"Kailh_socket_MX";1;"52";;;
35;"SW13";"Kailh_socket_MX";1;"02";;;
36;"SW14";"Kailh_socket_MX";1;"12";;;
37;"SW15";"Kailh_socket_MX";1;"03";;;
38;"SW16";"Kailh_socket_MX";1;"13";;;
39;"SW17";"Kailh_socket_MX";1;"23";;;
40;"SW18";"Kailh_socket_MX";1;"33";;;
41;"SW20";"Kailh_socket_MX";1;"53";;;
42;"SW21";"Kailh_socket_MX";1;"24";;;
43;"SW22";"Kailh_socket_MX";1;"34";;;
44;"SW23";"Kailh_socket_MX";1;"54";;;
45;"SW24";"Kailh_socket_MX";1;"04";;;
46;"SW25";"Kailh_socket_MX";1;"14";;;
47;"SW26";"Kailh_socket_MX";1;"05";;;
48;"SW27";"Kailh_socket_MX";1;"15";;;
49;"SW28";"Kailh_socket_MX";1;"25";;;
50;"SW29";"Kailh_socket_MX";1;"35";;;
51;"SW30";"Kailh_socket_MX";1;"45";;;
52;"SW31";"Kailh_socket_MX";1;"26";;;
53;"SW32";"Kailh_socket_MX";1;"36";;;
54;"SW33";"Kailh_socket_MX";1;"46";;;
55;"SW34";"Kailh_socket_MX";1;"56";;;
56;"SW35";"Kailh_socket_MX";1;"06";;;
57;"SW36";"Kailh_socket_MX";1;"16";;;
58;"SW37";"Kailh_socket_MX";1;"07";;;
59;"SW38";"Kailh_socket_MX";1;"17";;;
60;"SW39";"Kailh_socket_MX";1;"27";;;
61;"SW40";"Kailh_socket_MX";1;"37";;;
62;"SW41";"Kailh_socket_MX";1;"57";;;
63;"SW42";"Kailh_socket_MX";1;"28";;;
64;"SW43";"Kailh_socket_MX";1;"38";;;
65;"SW45";"Kailh_socket_MX";1;"58";;;
66;"SW46";"Kailh_socket_MX";1;"08";;;
67;"SW47";"Kailh_socket_MX";1;"18";;;
68;"SW48";"Kailh_socket_MX";1;"09";;;
69;"SW49";"Kailh_socket_MX";1;"19";;;
70;"SW50";"Kailh_socket_MX";1;"29";;;
71;"SW51";"Kailh_socket_MX";1;"39";;;
72;"SW53";"Kailh_socket_MX";1;"010";;;
73;"SW54";"Kailh_socket_MX";1;"110";;;
74;"SW55";"Kailh_socket_MX";1;"210";;;
75;"SW56";"Kailh_socket_MX";1;"310";;;
76;"SW58";"Kailh_socket_MX";1;"510";;;
77;"SW62,SW67,SW72";"Kailh_socket_MX";3;"411";;;
78;"SW63,SW68,SW73";"Kailh_socket_MX";3;"511";;;
79;"SW60,SW65,SW70";"Kailh_socket_MX";3;"211";;;
80;"LEFT-SPACE1";"Stabilizer_MX_2.25u";1;"44";;;
81;"RIGHT-SPACE1";"Stabilizer_MX_2.25u";1;"47";;;
82;"SW64,SW69";"Kailh_socket_MX";2;"111";;;
83;"SW66,SW71";"Kailh_socket_MX";2;"311";;;
84;"S2,S1";"Kailh_socket_MX";2;"011";;;
85;"SW44";"Stabilizer_MX_1.25u";1;"48";;;
86;"SW52";"Kailh_socket_MX";1;"49";;;
87;"J1";"PinHeader_2x07_P1.27mm_Vertical";1;"Conn_01x01_Female";;;
88;"C3,C5,C6,C8,C9,C11,C13,C16,C17,C18,C21,C23,C25,C27,C28,C29,C30,C32,C33,C35,C36,C37,C40,C41,C42,C43,C44,C47,C48,C49,C50,C52,C53,C54,C55,C56,C57,C60,C62,C63,C67,C68,C69,C70,C71,C74,C75,C76,C78,C80,C81,C82,C84,C22,C24,C26,C15,C20,C19,C39,C34,C45,C31,C38,C46,C51,C66,C72,C77,C83,C73,C64,C79,C65,C59,C58,C61,C4,C7,C10,C14,C2,C12,C1";"C_0402_1005Metric";84;"C104  0.1uF 100nF";;;
