(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 12)
    (no_connects 0)
    (area -0.050001 -0.050001 445.050001 145.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page User 457.2 152.4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.7)
    (via_min_size 0.8)
    (via_min_drill 0.7)
    (uvia_size 0.8)
    (uvia_drill 0.7)
    (uvias_allowed no)
    (uvia_min_size 0.8)
    (uvia_min_drill 0.7)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/Keyboard Keys/KEY_COL0")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "/Keyboard Keys/KEY_ROW0")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "/Keyboard Keys/KEY_COL1")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "/Keyboard Keys/KEY_ROW1")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.7)
    (uvia_dia 0.8)
    (uvia_drill 0.7)
    (add_net "/Keyboard Keys/KEY_COL0")
    (add_net "/Keyboard Keys/KEY_COL1")
    (add_net "/Keyboard Keys/KEY_ROW0")
    (add_net "/Keyboard Keys/KEY_ROW1")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
  )

  (module Diodes_SMD:D_0603 placed (layer F.Cu) (tedit 5863D73A) (tstamp 58964AF8)
    (at 36.195 73.66)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /589645BF/5896466F)
    (attr smd)
    (fp_text reference D1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end -1.3 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "/Keyboard Keys/KEY_COL0"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Teensy:Teensy35_36 (layer F.Cu) (tedit 581B9ED0) (tstamp 58964B56)
    (at 24.13 45.72 90)
    (path /589644C0)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.5 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 19.05 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 21.59 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 24.13 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 26.67 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Keyboard Keys/KEY_ROW0"))
    (pad 24 thru_hole circle (at 29.21 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/Keyboard Keys/KEY_ROW1"))
    (pad 25 thru_hole circle (at 16.51 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 16.51 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 16.51 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 16.51 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 29.21 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 26.67 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 24.13 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 21.59 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 19.05 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/Keyboard Keys/KEY_COL1"))
    (pad 11 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Keyboard Keys/KEY_COL0"))
    (pad 10 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -19.05 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -21.59 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -24.13 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -26.67 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -29.21 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -19.05 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at -21.59 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -24.13 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -26.67 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 53 thru_hole circle (at -29.21 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 54 thru_hole circle (at -26.67 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 55 thru_hole circle (at -21.59 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 56 thru_hole circle (at -19.05 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 57 thru_hole circle (at -16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 63 thru_hole circle (at -13.97 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 64 thru_hole circle (at -11.43 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 65 thru_hole circle (at -8.89 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 66 thru_hole circle (at -6.35 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 67 thru_hole circle (at 8.89 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 68 thru_hole circle (at 11.43 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 69 thru_hole circle (at 13.97 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 70 thru_hole circle (at 19.05 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 71 thru_hole circle (at 21.59 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 72 thru_hole circle (at 24.13 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 73 thru_hole circle (at 26.67 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 74 thru_hole circle (at 29.21 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 75 thru_hole circle (at 29.21 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 76 thru_hole circle (at 26.67 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 77 thru_hole circle (at 24.13 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 78 thru_hole circle (at 21.59 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 79 thru_hole circle (at 19.05 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 80 thru_hole circle (at 13.97 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 81 thru_hole circle (at 11.43 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 82 thru_hole circle (at 8.89 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 83 thru_hole circle (at -6.35 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 84 thru_hole circle (at -8.89 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 85 thru_hole circle (at -11.43 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 86 thru_hole circle (at -13.97 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5863D73A) (tstamp 589654E4)
    (at 41.275 73.66)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /589645BF/58965EC3)
    (attr smd)
    (fp_text reference D2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end -1.3 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "/Keyboard Keys/KEY_COL0"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 589FE21D) (tstamp 589654EA)
    (at 46.355 73.66)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /589645BF/589655C6)
    (attr smd)
    (fp_text reference D3 (at -24.13 -13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end -1.3 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Keyboard Keys/KEY_COL1"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5863D73A) (tstamp 589654F0)
    (at 51.435 73.66)
    (descr "Diode SMD in 0603 package")
    (tags "smd diode")
    (path /589645BF/58965ECF)
    (attr smd)
    (fp_text reference D4 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.55) (end -1.3 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "/Keyboard Keys/KEY_COL1"))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module footprints:CG6_CHERRY_PCB_100H (layer F.Cu) (tedit 58A00B51) (tstamp 58A01842)
    (at 43.815 23.495)
    (path /589645BF/58964642)
    (fp_text reference SW1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value KEY_Q (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 "/Keyboard Keys/KEY_ROW0"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad p-x thru_hole circle (at 0 0) (size 5 5) (drill 3.9878) (layers *.Cu *.Mask))
    (pad HOLE thru_hole circle (at -5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask))
    (pad HOLE thru_hole circle (at 5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask))
  )

  (module footprints:CG6_CHERRY_PCB_100H (layer F.Cu) (tedit 58A00B51) (tstamp 58A0185F)
    (at 43.815 61.595)
    (path /589645BF/58965EBD)
    (fp_text reference SW2 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value KEY_A (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 8 "/Keyboard Keys/KEY_ROW1"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad p-x thru_hole circle (at 0 0) (size 5 5) (drill 3.9878) (layers *.Cu *.Mask))
    (pad HOLE thru_hole circle (at -5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask))
    (pad HOLE thru_hole circle (at 5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask))
  )

  (module footprints:CG6_CHERRY_PCB_100H (layer F.Cu) (tedit 58A00B51) (tstamp 58A0187C)
    (at 43.815 42.545)
    (path /589645BF/589655C0)
    (fp_text reference SW3 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value KEY_W (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 "/Keyboard Keys/KEY_ROW0"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad p-x thru_hole circle (at 0 0) (size 5 5) (drill 3.9878) (layers *.Cu *.Mask))
    (pad HOLE thru_hole circle (at -5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask))
    (pad HOLE thru_hole circle (at 5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask))
  )

  (module footprints:CG6_CHERRY_PCB_100H (layer F.Cu) (tedit 58A00B51) (tstamp 58A01899)
    (at 62.865 23.495)
    (path /589645BF/58965EC9)
    (fp_text reference SW4 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value KEY_S (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 8 "/Keyboard Keys/KEY_ROW1"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad p-x thru_hole circle (at 0 0) (size 5 5) (drill 3.9878) (layers *.Cu *.Mask))
    (pad HOLE thru_hole circle (at -5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask))
    (pad HOLE thru_hole circle (at 5.08 0) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask))
  )

  (gr_line (start 0 145) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 145) (end 445 145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 445 0) (end 445 145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 445 0) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 34.2854 71.9603) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.2854 51.753) (end 34.2854 71.9603) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 32.0624 49.53) (end 34.2854 51.753) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 31.75 49.53) (end 32.0624 49.53) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 35.345 73.0199) (end 35.345 73.66) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 34.2854 71.9603) (end 35.345 73.0199) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 38.9247 74.2226) (end 38.9247 73.66) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 37.887 75.2603) (end 38.9247 74.2226) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 35.345 75.2603) (end 37.887 75.2603) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 35.345 73.66) (end 35.345 75.2603) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 40.425 73.66) (end 38.9247 73.66) (width 0.8) (layer F.Cu) (net 1))
  (via (at 34.3475 25.4058) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 34.3475 24.492) (end 34.3475 25.4058) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 37.8845 20.955) (end 34.3475 24.492) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 40.005 20.955) (end 37.8845 20.955) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 37.045 71.8145) (end 37.045 73.66) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.3475 69.117) (end 37.045 71.8145) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.3475 25.4058) (end 34.3475 69.117) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 47.1521 18.415) (end 46.355 18.415) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 51.2838 22.5467) (end 47.1521 18.415) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 51.2838 32.5362) (end 51.2838 22.5467) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 46.355 37.465) (end 51.2838 32.5362) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 32.2896 18.5104) (end 31.75 19.05) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 46.2596 18.5104) (end 32.2896 18.5104) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 46.355 18.415) (end 46.2596 18.5104) (width 0.8) (layer B.Cu) (net 3))
  (via (at 42.1079 71.8982) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 36.3904 66.1807) (end 42.1079 71.8982) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 36.3904 60.6255) (end 36.3904 66.1807) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 37.9609 59.055) (end 36.3904 60.6255) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 40.005 59.055) (end 37.9609 59.055) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 42.125 71.9153) (end 42.125 73.66) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 42.1079 71.8982) (end 42.125 71.9153) (width 0.8) (layer F.Cu) (net 4))
  (via (at 49.0912 71.5577) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 45.505 73.66) (end 45.505 72.0597) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 50.585 73.66) (end 50.585 72.0597) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 52.8612 67.7877) (end 49.0912 71.5577) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 52.8612 59.6573) (end 52.8612 67.7877) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 44.6242 51.4203) (end 52.8612 59.6573) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 36.4759 51.4203) (end 44.6242 51.4203) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 32.0456 46.99) (end 36.4759 51.4203) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 31.75 46.99) (end 32.0456 46.99) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 49.0912 71.5577) (end 49.0912 72.0597) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 50.585 72.0597) (end 49.0912 72.0597) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 49.0912 72.0597) (end 45.505 72.0597) (width 0.8) (layer F.Cu) (net 5))
  (via (at 48.7053 73.66) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 47.205 73.66) (end 48.7053 73.66) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 37.9609 40.005) (end 40.005 40.005) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 36.3849 41.581) (end 37.9609 40.005) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 36.3849 43.5099) (end 36.3849 41.581) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 42.0122 49.1372) (end 36.3849 43.5099) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 44.6044 49.1372) (end 42.0122 49.1372) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 54.4615 58.9943) (end 44.6044 49.1372) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 54.4615 68.4506) (end 54.4615 58.9943) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 49.2521 73.66) (end 54.4615 68.4506) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 48.7053 73.66) (end 49.2521 73.66) (width 0.8) (layer B.Cu) (net 6))
  (via (at 53.3268 72.0597) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 52.285 73.66) (end 52.285 72.0597) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 56.0805 69.306) (end 53.3268 72.0597) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 56.0805 46.264) (end 56.0805 69.306) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 55.4116 45.5951) (end 56.0805 46.264) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 55.4116 22.5531) (end 55.4116 45.5951) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 57.0097 20.955) (end 55.4116 22.5531) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 59.055 20.955) (end 57.0097 20.955) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 53.3268 72.0597) (end 52.285 72.0597) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 63.0616 16.0716) (end 65.405 18.415) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 32.1884 16.0716) (end 63.0616 16.0716) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 31.75 16.51) (end 32.1884 16.0716) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 47.1385 56.515) (end 46.355 56.515) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 51.2609 60.6374) (end 47.1385 56.515) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 51.2609 64.0747) (end 51.2609 60.6374) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 47.099 68.2366) (end 51.2609 64.0747) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 47.099 74.3303) (end 47.099 68.2366) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 48.0817 75.313) (end 47.099 74.3303) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 52.3993 75.313) (end 48.0817 75.313) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 70.3018 57.4105) (end 52.3993 75.313) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 70.3018 22.5001) (end 70.3018 57.4105) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 66.2167 18.415) (end 70.3018 22.5001) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 65.405 18.415) (end 66.2167 18.415) (width 0.8) (layer B.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 589F7BBF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.02 76.2) (xy 15.24 76.2) (xy 15.24 15.24) (xy 33.02 15.24) (xy 33.02 76.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 589FE3AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.195 15.24) (xy 36.195 69.215) (xy 51.435 69.215) (xy 51.435 31.75) (xy 70.485 31.75)
        (xy 70.485 14.605) (xy 36.83 14.605)
      )
    )
  )
)
